{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hammam_db;Username=postgres;Password=VeroOmar2005."
  },
  "JwtSettings": {
    "Secret": "VotreCleSecreteTresLongueEtSecurisee256BitsMinimum!!",
    "Issuer": "HammamAPI",
    "Audience": "HammamClients",
    "ExpirationHours": 8,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}