{
    "ApiSettings": {
        "// PRODUCTION": "VPS Hammam API",
        "BaseUrl": "http://72.60.187.32:8080",
        "TimeoutSeconds": 30
    },
    "SyncSettings": {
        "IntervalMinutes": 1,
        "BatchSize": 100,
        "RetryCount": 3
    },
    "SessionSettings": {
        "ExpirationHours": 8
    },
    "Logging": {
        "LogLevel": "Information",
        "FilePath": "logs/hammam-.log"
    }
}